<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="pt-br" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="pt-br" class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="pt-br"> <!--<![endif]-->

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	    <meta name="description" content="" />
	    <meta name="keywords" content="" />

	    <title>Responsive Slider</title>

	    <link rel="shortcut icon" href="">
	    <!--[if IE 8 ]> <link rel="stylesheet" href="assets/css/ie/ie8.css" /> <![endif]-->
	    <!--[if IE ]> <link rel="stylesheet" href="assets/css/ie/ie.css" /> <![endif]-->
		<link rel="stylesheet" href="assets/css/stylesheet.css" />
	</head>

	<body>
	
	<div class="container">
		<h2>Slider</h2>
	
		<figure class="slider-wrap">
			<span class="trs next"></span>
			<span class="trs prev"></span>
			
			<div class="slider">
				<a href="#" ><img src="assets/img/imagem1.jpg" alt="Legenda da imagem 1" /></a>
				<a href="#" ><img src="assets/img/imagem2.jpg" alt="Legenda da imagem 2" /></a>
				<a href="#" ><img src="assets/img/imagem3.jpg" alt="Legenda da imagem 3" /></a>
				<a href="#" ><img src="assets/img/imagem4.jpg" alt="Legenda da imagem 4" /></a>
				<a href="#" ><img src="assets/img/imagem5.jpg" alt="Legenda da imagem 5" /></a>
			</div>
			<ul class="pagination"></ul>
			<figcaption></figcaption>
		</figure>
	
	</div>
	
	<!-- plugins -->
    <script type="text/javascript" src="assets/js/libs/plugins.js"></script>
	
	<!-- application -->
	<script type="text/javascript" src="assets/js/application.js"></script>

	</body>
</html>